<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - CisolsMusic@localhost" uuid="c109184b-d661-43bc-928d-be261fccb757">
    <database-info product="MySQL" version="5.6.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="cisolsmusic"/>
      <table id="2" parent="1" name="musics"/>
      <column id="3" parent="2" name="musicId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="musicName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="mSingerId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="6" parent="2" name="mAlbumId">
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="mUrl">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>musicId</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>